# turnstile-android

./: .gitignore  README.md  build.gradle  settings.gradle
download-sample/: build.gradle
download-sample/src/main/: AndroidManifest.xml
download-sample/src/main/java/com/vimeo/download_sample/: App.java  MainActivity.java
download-sample/src/main/java/com/vimeo/download_sample/downloadqueue/: DownloadManager.java  DownloadService.java  DownloadTask.java  SimpleLogger.java
download-sample/src/main/java/com/vimeo/download_sample/downloadqueue/exception/: DownloadException.java  NullRemoteFileUrlException.java  OutOfSpaceException.java
download-sample/src/main/java/com/vimeo/download_sample/tasks/: SimpleConditions.java  SimpleLogger.java  SimpleTask.java  SimpleTaskManager.java  SimpleTaskService.java
download-sample/src/main/res/layout/: activity_main.xml
download-sample/src/main/res/values/: strings.xml
turnstile/: build.gradle
turnstile/src/androidTest/java/com/vimeo/taskqueue/: ApplicationTest.java
turnstile/src/androidTest/java/com/vimeo/turnstile/: ApplicationTest.java
turnstile/src/main/: AndroidManifest.xml
turnstile/src/main/java/com/vimeo/taskqueue/: BaseTask.java  BaseTaskManager.java  BaseTaskService.java  BootReceiver.java  LoggingInterface.java  TaskConstants.java  TaskLogger.java  TaskManagerBuilder.java
turnstile/src/main/java/com/vimeo/taskqueue/async/: NamedThreadFactory.java
turnstile/src/main/java/com/vimeo/taskqueue/connectivity/: NetworkEventProvider.java  NetworkUtil.java  NetworkUtilBasic.java  NetworkUtilExtended.java
turnstile/src/main/java/com/vimeo/taskqueue/database/: DbOpenHelper.java  SqlHelper.java  TaskCache.java  TaskCallback.java  TaskDatabase.java
turnstile/src/main/java/com/vimeo/taskqueue/models/: TaskError.java
turnstile/src/main/java/com/vimeo/taskqueue/preferences/: BootPreferences.java  TaskPreferences.java
turnstile/src/main/java/com/vimeo/turnstile/: BaseTask.java  BaseTaskManager.java  BaseTaskService.java  BootReceiver.java  BroadcastHandler.java  DefaultLogger.java  LocalBroadcastManager.java  LoggingInterface.java  NotificationTaskService.java  TaskConstants.java  TaskError.java  TaskLogger.java  TaskManagerBuilder.java  TaskPreferences.java  UniqueIdGenerator.java
turnstile/src/main/java/com/vimeo/turnstile/async/: NamedThreadFactory.java
turnstile/src/main/java/com/vimeo/turnstile/conditions/: Conditions.java  NetworkConditions.java  NetworkConditionsBasic.java  NetworkConditionsExtended.java
turnstile/src/main/java/com/vimeo/turnstile/connectivity/: NetworkEventProvider.java  NetworkUtil.java  NetworkUtilBasic.java  NetworkUtilExtended.java
turnstile/src/main/java/com/vimeo/turnstile/database/: DbOpenHelper.java  SqlHelper.java  TaskCache.java  TaskCallback.java  TaskDatabase.java
turnstile/src/main/java/com/vimeo/turnstile/models/: TaskError.java
turnstile/src/main/java/com/vimeo/turnstile/preferences/: BootPreferences.java  TaskPreferences.java
turnstile/src/main/java/com/vimeo/turnstile/utils/: BootPreferences.java  DefaultLogger.java  TaskLogger.java  UniqueIdGenerator.java
turnstile/src/main/res/values/: strings.xml
turnstile/src/test/java/com/vimeo/taskqueue/: BaseUnitTest.java  TaskCacheUnitTest.java  TaskDatabaseTest.java
turnstile/src/test/java/com/vimeo/taskqueue/dummy/: DummyClassInstances.java  UnitTestBaseTask.java
turnstile/src/test/java/com/vimeo/taskqueue/utils/: Assertion.java  Utils.java
turnstile/src/test/java/com/vimeo/turnstile/: BaseUnitTest.java  BroadcastHandlerTest.java  TaskCacheUnitTest.java  TaskDatabaseTest.java  TaskPreferencesTest.java
turnstile/src/test/java/com/vimeo/turnstile/database/: DummyDatabaseInstances.java  TaskDatabaseTest.java
turnstile/src/test/java/com/vimeo/turnstile/dummy/: DummyClassInstances.java  UnitTestBaseTask.java
turnstile/src/test/java/com/vimeo/turnstile/preferences/: BootPreferencesTest.java
turnstile/src/test/java/com/vimeo/turnstile/utils/: Assertion.java  Utils.java
(+24 files in other folders)
