apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'turnstile'

    publishedGroupId = 'com.vimeo.turnstile'
    libraryName = 'turnstile'
    artifact = 'turnstile'

    libraryDescription = 'An abstract task queue built for Android task execution'

    siteUrl = 'https://github.com/vimeo/turnstile-android'
    gitUrl = 'https://github.com/vimeo/turnstile-android.git'

    libraryVersion = '1.0.0'

    developerId = 'Vimeo'
    developerName = 'Vimeo'
    developerEmail = 'Vimeo'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ['MIT']
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.2'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
